{
  "name": "jsconfig.json",
  "version": "0.1.0-beta.5",
  "description": "Small tool which automatically generates jsconfig.json, used for vscode workspace configuration, with defaults and paths from webpack config.",
  "bin": {
    "jsconfig.json": "./src/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon ./src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jsimck/jsconfig.json.git"
  },
  "keywords": [
    "vscode",
    "visual studio code",
    "jsconfig",
    "webpack",
    "jsconfig.json",
    "tsconfig.json"
  ],
  "author": "Jan Šimeček <simecekjann@gmail.com> (jansimecek.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jsimck/jsconfig.json/issues"
  },
  "homepage": "https://github.com/jsimck/jsconfig.json#readme",
  "devDependencies": {
    "eslint": "^7.20.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "nodemon": "^2.0.7",
    "prettier": "^2.2.1"
  },
  "dependencies": {
    "deepmerge": "^4.2.2",
    "yargs": "^16.2.0"
  }
}
